# BTC专用交易系统环境变量配置

# ===== 系统配置 =====
ENVIRONMENT=production
DEBUG=false
LOG_LEVEL=INFO

# ===== 数据库配置 =====
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0
REDIS_MAX_CONNECTIONS=10

CLICKHOUSE_HOST=localhost
CLICKHOUSE_PORT=9000
CLICKHOUSE_DATABASE=btc_trading
CLICKHOUSE_USERNAME=btc_trader
CLICKHOUSE_PASSWORD=btc123

# ===== 消息队列配置 =====
KAFKA_BOOTSTRAP_SERVERS=localhost:9092

# ===== 交易所API配置 =====
# 币安API配置（必填）
BINANCE_API_KEY=your_binance_api_key_here
BINANCE_SECRET_KEY=your_binance_secret_key_here
BINANCE_TESTNET=true

# ===== BTC专用交易配置 =====
# 只交易BTC/USDT
TRADING_SUPPORTED_SYMBOLS=BTCUSDT

# BTC风险管理参数
BTC_MAX_POSITION_SIZE=50000.0
BTC_MAX_DAILY_LOSS=5000.0
BTC_MAX_DRAWDOWN=0.08
BTC_POSITION_SIZING_BASE=0.05

# BTC技术指标参数
BTC_RSI_PERIOD=14
BTC_RSI_OVERSOLD=25
BTC_RSI_OVERBOUGHT=75
BTC_MACD_FAST=12
BTC_MACD_SLOW=26
BTC_MACD_SIGNAL=9
BTC_BOLLINGER_PERIOD=20
BTC_BOLLINGER_STD=2.0
BTC_SMA_SHORT=20
BTC_SMA_LONG=50

# BTC止损止盈设置
BTC_STOP_LOSS_PCT=0.03
BTC_TAKE_PROFIT_PCT=0.08
BTC_TRAILING_STOP_PCT=0.02

# BTC仓位管理
BTC_PYRAMID_LEVELS=3
BTC_PYRAMID_RATIO=0.5

# BTC市场状态阈值
BTC_VOLATILITY_THRESHOLD_LOW=0.02
BTC_VOLATILITY_THRESHOLD_HIGH=0.06
BTC_VOLUME_THRESHOLD=1.5

# BTC AI模型参数
BTC_PREDICTION_THRESHOLD=0.65
BTC_MODEL_RETRAIN_HOURS=24
BTC_LOOKBACK_PERIODS=168

# BTC执行优化
BTC_ORDER_SIZE_MIN=10.0
BTC_SLIPPAGE_TOLERANCE=0.0005
BTC_EXECUTION_DELAY_MS=50

# ===== BTC数据收集配置 =====
BTC_DATA_TICK_INTERVAL_MS=100
BTC_DATA_ORDERBOOK_DEPTH=20
BTC_DATA_ORDERBOOK_UPDATE_MS=100
BTC_DATA_HISTORY_DAYS=30
BTC_DATA_PRICE_CHANGE_THRESHOLD=0.1
BTC_DATA_VOLUME_ANOMALY_THRESHOLD=5.0

# ===== BTC监控配置 =====
BTC_MONITOR_CRITICAL_ALERTS_ONLY=false
PROMETHEUS_PORT=8000
ALERT_WEBHOOK_URL=https://hooks.slack.com/services/YOUR/BTC/WEBHOOK

# BTC告警阈值
BTC_ALERT_PRICE_DROP_5MIN=0.02
BTC_ALERT_VOLUME_SPIKE=3.0
BTC_ALERT_POSITION_LOSS=0.05
BTC_ALERT_SYSTEM_LATENCY=200

# ===== 性能优化 =====
# 专注BTC单品种，可以提高资源配置
MAX_WORKERS=2
QUEUE_SIZE=5000

# ===== 安全配置 =====
SECRET_KEY=btc-trading-secret-key-change-in-production
ENCRYPTION_KEY=btc-encryption-key-for-sensitive-data

# ===== BTC价格关键位设置 =====
# 根据当前市场情况调整这些关键位
BTC_SUPPORT_1=40000.0
BTC_SUPPORT_2=35000.0
BTC_RESISTANCE_1=50000.0
BTC_RESISTANCE_2=55000.0

# ===== 监控面板 =====
GRAFANA_PASSWORD=btc123

# ===== 备份配置 =====
BACKUP_ENABLED=true
BACKUP_SCHEDULE=0 2 * * *
BACKUP_RETENTION_DAYS=30